<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.338,=D:\Documents\Embarcadero\Studio\Projects\Applicaties\FileMonitor\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.097,D:\Documents\Embarcadero\Studio\Projects\Applicaties\FileMonitor\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Applicaties\FileMonitor\uChild.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.461,D:\Documents\Embarcadero\Studio\Projects\Applicaties\FileMonitor\uChild.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.097,D:\Documents\Embarcadero\Studio\Projects\Applicaties\FileMonitor\Unit2.dfm=D:\Documents\Embarcadero\Studio\Projects\Applicaties\FileMonitor\uChild.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.362,D:\Documents\Embarcadero\Studio\Projects\Applicaties\FileMonitor\MDIAPP.dproj=D:\Documents\Embarcadero\Studio\Projects\Applicaties\FileMonitor\FileMonitor.dproj</Transaction>
  </Transactions>
</BorlandProject>
